# lootdrop

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/castcrafter/lootdrop/listener/: ListenerManager.java
src/main/java/de/castcrafter/lootdrop/locator/: LocatorListener.java
src/main/java/de/castcrafter/lootdrop/timer/: LootDropTimer.java
src/main/kotlin/de/castcrafter/lootdrop/: Main.kt  Messages.kt
src/main/kotlin/de/castcrafter/lootdrop/command/: CommandManager.kt
src/main/kotlin/de/castcrafter/lootdrop/command/commands/: LiegeWieCommand.kt  MakeSpecialCommand.kt  RenameCommand.kt
src/main/kotlin/de/castcrafter/lootdrop/config/: LootDropConfig.kt
src/main/kotlin/de/castcrafter/lootdrop/dialog/: LootDropDialog.kt
src/main/kotlin/de/castcrafter/lootdrop/gui/: utils.kt
src/main/kotlin/de/castcrafter/lootdrop/listener/: ListenerManager.kt
src/main/kotlin/de/castcrafter/lootdrop/locator/: Locator.kt  LocatorListener.kt  LocatorResult.kt  Locators.kt
src/main/kotlin/de/castcrafter/lootdrop/loot/: LootDrop.kt  LootDropConfigurator.kt  LootDropManager.kt
src/main/kotlin/de/castcrafter/lootdrop/placeholder/: CurrentPlayersPlaceholder.kt  LootDropPlaceholderExpansion.kt  NamePlaceholder.kt  UniqueJoinsPlaceholder.kt
src/main/kotlin/de/castcrafter/lootdrop/subevent/: SubEventManager.kt
src/main/kotlin/de/castcrafter/lootdrop/timer/: LootDropTimer.kt
src/main/kotlin/de/castcrafter/lootdrop/utils/: ItemUtils.kt  PermissionRegistry.kt  TimeUtils.kt
(+37 files in other folders)
