[versions]
#betterhud = "1.12"
#bettercommand = "1.4.3"
nexo = "1.1.0"
chestprotect = "5.19.16"
glyphs = "1.0.0-SNAPSHOT"

[libraries]
#betterhud-standard = { module = "io.github.toxicity188:BetterHud-standard-api", version.ref = "betterhud" }
#betterhud-bukkit = { module = "io.github.toxicity188:BetterHud-bukkit-api", version.ref = "betterhud" }
#betterhud-commands = { module = "io.github.toxicity188:BetterCommand", version.ref = "bettercommand" }
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }
chestprotect = { module = "com.github.angeschossen:ChestProtectAPI", version.ref = "chestprotect" }
glyphs = { module = "dev.slne.surf:surf-bitmap-provider-bitmaps", version.ref = "glyphs" }

